<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Easybank landing page</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>

    <div class="main">
      <div class="container-all">
          <nav>
            <div class="logo">
              <img src="./images/logo.svg" alt="" />
            </div>
            <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
            <div class="ham-menu">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <button>
              <a href="#">Request Invite</a>
            </button>
          </nav>
      </div>
    </div>

    <div class="primary">
      <div class="container-all">
      <!-- <div class="primary-container"> -->
        <div class="primary-card">
          <div class="card1">
            <div class="card1-heading font-color">
              <p>Next generation digital banking</p>
            </div>
            <div class="card1-para font-type-2">
              <p>
                Take your financial life online. Your Easybank account will be a
                one-stop-shop for spending, saving, budgeting, investing, and much
                more.
              </p>
            </div>
            <button class="primary-btn">
              <a href="#">Request Invite</a>
            </button>
          </div>
          <div class="outer-image">
            <div class="inner-image"></div>
          </div>
        </div>
      </div>

      <div class="primary-2">
        <div class="image1">
            <div class="image2">
            </div>
        </div>
        <div class="card-desc">
          <div class="card-desc-1">
            <p>Next generation digital banking</p>
          </div>
          <div class="card1-para font-type-2">
            <p>
              Take your financial life online. Your Easybank account will be a
              one-stop-shop for spending, saving, budgeting, investing, and much
              more.
            </p>
          </div>
          <button class="primary-btn">
            <a href="#">Request Invite</a>
          </button>
        </div>
      <!-- </div> -->
    </div>
    </div>

    <div class="secondary-1">

      <div class="container-all">
        <div class="secondary-card1">
          <div class="section1">
            <div class="section1-title font-color"><p>Why choose Easybank?</p></div>
            <div class="section1-para font-type-2 ">
              <p>
                We leverage Open Banking to turn your bank account into your
                financial hub. Control your finances like never before.
              </p>
            </div>
          </div>
    
          <div class="section2">
            <div class="sub-section2">
              <div>
                <img src="./images/icon-online.svg" alt="" />
              </div>
              <div class="sub-section2-title font-color">
                <p>Online Banking</p>
              </div>
              <div class="section2-para">
                <p>
                  Our modern web and mobile applications allow you to keep track of
                  your finances wherever you are in the world.
                </p>
              </div>
            </div>
    
            <div class="sub-section2">
              <div>
                <img src="./images/icon-budgeting.svg" alt="" />
              </div>
              <div class="sub-section2-title font-color ">
                <p>Simple Budgeting</p>
              </div>
              <div class="section2-para">
                <p>
                  See exactly where your money goes each month. Receive
                  notifications when you’re close to hitting your limits.
                </p>
              </div>
            </div>
    
            <div class="sub-section2">
              <div>
                <img src="./images/icon-onboarding.svg" alt="" />
              </div>
              <div class="sub-section2-title font-color ">
                <p>Fast Onboarding</p>
              </div>
              <div class="section2-para">
                <p>
                  We don’t do branches. Open your account in minutes online and
                  start taking control of your finances right away.
                </p>
              </div>
            </div>
    
            <div class="sub-section2">
              <div>
                <img src="./images/icon-api.svg" alt="" />
              </div>
              <div class="sub-section2-title font-color ">
                <p>Open API</p>
              </div>
              <div class="section2-para">
                <p>
                  Manage your savings, investments, pension, and much more from one
                  account. Tracking your money has never been easier.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="secondary-2">
      <div class="container-all">
        <div class="secondary-card2">
          <div class="secondary-card2-section-1 font-color">
            <p>Latest Articles</p>
          </div>
          <div class="secondary-card2-section-2">
            <div class="secondary-card2-section-2-sub">
              <img src="./images/image-currency.jpg" alt="" />
              <div class="part2">
                <div class="author font-type-2"><p>By Claire Robinson</p></div>
                <div class="description-link">
                  <a href="#" class="font-color">Receive money in any currency with no fees</a>
                </div>
                <div class="description font-type-2">
                  <p>
                    The world is getting smaller and we’re becoming more mobile. So
                    why should you be forced to only receive money in a single …
                  </p>
                </div>
              </div>
            </div>
            <div class="secondary-card2-section-2-sub">
              <img src="./images/image-restaurant.jpg" alt="" />

              <div class="part2">
                <div class="author font-type-2"><p>By Wilson Hutton</p></div>
              <div class="description-link">
                <a href="#" class="font-color">Treat yourself without worrying about money</a>
              </div>
              <div class="description font-type-2">
                <p>
                  Our simple budgeting feature allows you to separate out your
                  spending and set realistic limits each month. That means you …
                </p>
              </div>
              </div>
            </div>
            <div class="secondary-card2-section-2-sub">
              <img src="./images/image-plane.jpg" alt="" />
              <div class="part2">
                <div class="author font-type-2"><p>By Wilson Hutton</p></div>
                <div class="description-link">
                  <a href="#" class="font-color">Take your Easybank card wherever you go</a>
                </div>
                <div class="description font-type-2">
                  <p>
                    We want you to enjoy your travels. This is why we don’t charge any
                    fees on purchases while you’re abroad. We’ll even show you …
                  </p>
                </div>
              </div>
            </div>
    
            <div class="secondary-card2-section-2-sub">
              <img src="./images/image-confetti.jpg" alt="" />
              <div class="part2">
                <div class="author font-type-2"><p>By Claire Robinson</p></div>
                <div class="description-link">
                  <a href="#" class="font-color">Our invite-only Beta accounts are now live!</a>
                </div>
                <div class="description font-type-2">
                  <p>
                    After a lot of hard work by the whole team, we’re excited to
                    launch our closed beta. It’s easy to request an invite through the
                    site ...
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="last"> 
      <div class="container-all">
        <div class="footer">
          <div class="social-links">
            <div class="footer-logo">
              <img src="./images/logo-1.svg" alt="" />
            </div>
            <div class="social-inner">
              <img src="./images/icon-facebook.svg" alt="" />
              <img src="./images/icon-youtube.svg" alt="" />
              <img src="./images/icon-twitter.svg" alt="" />
              <img src="./images/icon-pinterest.svg" alt="" />
              <img src="./images/icon-instagram.svg" alt="" />
            </div>
          </div>
    
          <div class="external-links">
            <div class="external-inner">
              <a href="#">About Us</a>
              <a href="#">Contact</a>
              <a href="#">Blog</a>
            </div>
            <div class="external-inner">
              <a href="#">Careers</a>
              <a href="#">Support</a>
              <a href="#">Privacy Policy</a>
            </div>
          </div>
    
          <div class="invite">
            <button class="primary-btn">
              <a href="#">Request Invite</a>
            </button>
            <div class="copyright">
              <p>© Easybank. All Rights Reserved</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <script src="./script/app.js"></script>
  </body>
</html>
